{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - ExampleGameClient",
            "request": "launch",
            "mainClass": "ExampleGameClient"
        }
    ]
}